# BMI6116

./: pom.xml  runCPE.sh
desc/: DictionaryLookupAnnotatorCSV.xml  XmiWriterCasConsumer.xml
src/main/java/edu/utah/bmi/bmi6116/: runUIMACPE.java
src/main/java/org/apache/uima/example/xmi/: XmiWriterCasConsumer.java
